.AttractionDisplay {
display: flex;
align-items: center;
justify-content: center;
height: 100%;
}

.attraction-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 30px;
  border-radius: 20px;
  padding: 15px;
  gap: 1rem;
}


.attraction {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 60%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 100%;
}

.attraction .img-container {
  width: 40%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attraction .img-container img {
  width: 80%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.attraction .info {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.text {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  text-align: left;
}

.text h2 {
  text-align: left;
}

.text p {
  margin: 0;
}

@media (max-width: 700px) {
  .attraction-cards {
    flex-direction: column;
  }
  .text {
    max-width: 90%;
    text-align: left;
    align-items: center;

    margin: 0;
  }
  .attraction-cards img {
    max-width: 90%;
    border-radius: 20px;
  }
}
